# ai-project

./: .env  .gitignore  README.md  _config.yaml  ai-project.sln  docker-compose.yml
.github/workflows/: build-and-test.yml  docker-publish.yml  trivy.yaml
iac/: main.tf  terraform.tfvars  variables.tf
iac/modules/ai-document/: main.tf
iac/modules/ai-openai/: main.tf
iac/modules/ai-search/: main.tf  variables.tf
iac/modules/ai-text/: main.tf
iac/modules/aks/: main.tf
infrastructure/: main.tf  variables.tf
infrastructure/modules/ai-openai/: main.tf
infrastructure/modules/ai-vision/: main.tf  variables.tf
infrastructure/modules/aks/: main.tf
infrastructure/modules/storage/: main.tf
manifests/: ai-api-deploy.yaml  ai-api-svc.yaml  ai-storage-secret.yaml
manifests/ai/: Chart.yaml  values.yaml
manifests/ai/templates/: ai-api-deploy.yaml  ai-api-lb.yaml  ai-api-sa.yaml  ai-api-svc.yaml  ai-storage-pv.yaml  ai-storage-pvc.yaml  ai-storage-secret.yaml  app-role-binding.yaml  app-role.yaml  azureai-cfg.yaml  azureai-secret.yaml  openai-cfg.yaml  openai-secret.yaml  tenant-id  worker-job-sa.yaml  worker-job-spc.yaml  worker-job.yaml
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Completions/: TextCompletionQuery.cs  TextCompletionQueryHandler.cs
src/Application/Embeddings/: TextEmbeddingQuery.cs  TextEmbeddingQueryHandler.cs
src/Application/EmbeddingsComputing/: ComputeEmbeddginsCommandHandler.cs  ComputeEmbeddingsCommand.cs
src/Application/QueringModel/: Prompt.Designer.cs  Prompt.resx  QueringModelRequest.cs  QueringModelRequestHandler.cs
src/BuildingBlocks.Application/Ports/: IChatCompletionProvider.cs  IPdfRecognizer.cs  IStorage.cs  ITextEmbeddingsProvider.cs  IVectorDatabase.cs  StorageFile.cs
src/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/Domain/: Embedding.cs
src/Infrastructure/: Infrastructure.csproj  OpenAITextEmbeddingProvider.cs  OpenApiChatCompletionProvider.cs  PdfRecognizer.cs  Storage.cs  VectorDatabase.cs
src/ai-api/: Dockerfile  Program.cs  ai-api.csproj  ai-api.http  appsettings.json
src/ai-api/Controllers/: TestController.cs  WeatherForecastController.cs
src/ai-api/Properties/: launchSettings.json
src/api/ai-api/Properties/: launchSettings.json
src/worker-job/: Dockerfile  Program.cs  test.yaml  worker-job.csproj
tests/Application.Tests/: Application.Tests.csproj  ComputeEmbeddginsCommandHandlerTests.cs  PdfRecognizerTests.cs  TextCompletionQueryHandlerTests.cs
